<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=a62bb09b742b44f488068b08e2b8f27f&amp;type=3#Style" />
    <ui:VisualElement name="Root" class="root-bg">
        <ui:VisualElement name="Container" style="align-items: stretch; max-width: 1053px; max-height: 258px; min-width: 507px; min-height: 100px; margin-top: -112px;">
            <ui:Label text="Quoridor" display-tooltip-when-elided="true" name="QuorridorTitle" class="title-font" style="font-size: 136px; -unity-font: url(&apos;project://database/Assets/UI/neon.ttf?fileID=12800000&amp;guid=7e177129490f8da4596531fd355a0ea0&amp;type=3#neon&apos;);" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" class="button" />
            <ui:Button text="Rules" display-tooltip-when-elided="true" name="RulesButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
