<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=a62bb09b742b44f488068b08e2b8f27f&amp;type=3#Style" />
    <ui:VisualElement name="root" class="root-bg" style="flex-grow: 1;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="ExitButton" enable-rich-text="false" tooltip="Close Rules" class="button" style="position: absolute; top: 115px; left: auto; right: 75px; padding-left: 7px; padding-right: 7px; padding-top: 5px; padding-bottom: 5px; margin-top: 0; white-space: normal; overflow: visible; flex-grow: 1; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label text="Rules" display-tooltip-when-elided="true" name="RulesTitle" picking-mode="Ignore" class="title-font" style="-unity-font: url(&apos;project://database/Assets/UI/neon.ttf?fileID=12800000&amp;guid=7e177129490f8da4596531fd355a0ea0&amp;type=3#neon&apos;);" />
        <ui:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; padding-left: 80px; padding-right: 80px; padding-top: 30px; padding-bottom: 80px;">
            <ui:VisualElement name="textarea" style="flex-grow: 1; background-color: rgb(255, 255, 255); padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: center; flex-shrink: 1;">
                <ui:ScrollView style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: center;">
                    <ui:VisualElement name="imageContainer" style="flex-grow: 1; flex-shrink: 0; height: auto; align-items: stretch; justify-content: space-around; flex-direction: column;">
                        <ui:VisualElement name="ruleImage" style="-unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;RuleImages/game1&apos;); flex-grow: 1; flex-direction: column; flex-wrap: nowrap; min-width: auto; min-height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 200px;" />
                    </ui:VisualElement>
                    <ui:Label text="Each player in turn, chooses to move his pawn or to put up one of his fences. When he has run out of fences, the player must move his pawn.&#10;&#10;At the beginning the board is empty. Choose and place your pawn in the center of the first line of your side of the board, your opponent takes another pawn and places it in the center of the first line of his side of the board (the one facing yours). Then take 10 fences each." display-tooltip-when-elided="true" name="ruleText" style="flex-grow: 1; -unity-text-align: upper-center; white-space: normal; -unity-font-style: bold; color: rgb(0, 0, 0); flex-shrink: 1; flex-wrap: wrap;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Navigation" style="align-items: center; flex-direction: row;">
                <ui:Button text="&lt;&lt;&lt;" display-tooltip-when-elided="true" name="PreviousPage" class="button" style="flex-grow: 1;" />
                <ui:Button text="&gt;&gt;&gt;" display-tooltip-when-elided="true" name="NextPage" class="button" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
