.button {
    flex-grow: 0;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(176, 176, 176);
    -unity-font: url('/Assets/UI/neon.ttf');
}

.button:hover {
    flex-grow: 0;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(115, 114, 114);
    -unity-font: url('/Assets/UI/neon.ttf');
}

.title-font {
    align-items: center;
    -unity-text-align: upper-center;
    -unity-font: none;
    -unity-font-definition: url('/Assets/UI/neon SDF.asset');
    font-size: 93px;
    color: rgb(255, 255, 255);
}
