.button {
    flex-grow: 0;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    -unity-font: url('/Assets/UI/neon.ttf');
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.43);
    border-right-color: rgba(0, 0, 0, 0.43);
    border-top-color: rgba(0, 0, 0, 0.43);
    border-bottom-color: rgba(0, 0, 0, 0.43);
}

.button:hover {
    flex-grow: 0;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(229, 229, 229);
    -unity-font: url('/Assets/UI/neon.ttf');
}

.title-font {
    align-items: center;
    -unity-text-align: upper-center;
    -unity-font: none;
    -unity-font-definition: url('/Assets/UI/neon SDF.asset');
    font-size: 93px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.52);
    -unity-text-outline-width: 0;
}
